<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Qtec Task Web Design</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!---------------- Header section ---------------->
  <header>
    <nav class="container flex">
      <div class="logo">
        <img src="./img/Logo.png" alt="Logo">
      </div>
      <ul class="flex">
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Extra Salespage</a></li>
        <li class="btn"><a href="#">Get your free guide now</a></li>
      </ul>
    </nav>
  </header>
  <!---------------- Main section ---------------->
  <main>

    <!---------------- Blogs section ---------------->
    <section id="blogArticles">
      <div class="container">
        <h2>Stay Motivated, read the weekly blog articles.</h2>

        <div class="all_blog flex">
          <div class="blog">
            <img src="./img/blog article3.jpg" alt="blog image">
            <h3>Balancing your love and work life.</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua minim veniam.
            </p>
          </div>
          <div class="blog">
            <img src="./img/blog article1.jpg" alt="blog image">
            <h3>A short break from Social Media is important.</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua minim veniam.
            </p>
          </div>
          <div class="blog">
            <img src="./img/blog article2.jpg" alt="blog image">
            <h3>How to be 1% Better Every Day</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua minim veniam.
            </p>
          </div>
        </div>

        <button>Read more blogs</button>
      </div>
    </section>

    <!---------------- Free guide section ---------------->
    <section id="free_guide_section">
      <div class="container">
        <div class="free_guide_left">
          <h2>
            Don’t miss out on my ‘Live life at the full potential’ free guide
          </h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua minim veniam.
            <span>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
            </span>
          </p>
          <button>Get your free guide now</button>
        </div>
        <div class="free_guide_right">
          <div class="frame">
            <img src="" alt="">
            <img src="" alt="">
            <div class="">
              <img src="" alt="">
              <div class="">
                <h4>Ready to start? Let's talk</h4>
                <p>Lorem ipsum dolor sit amet, consecteur adipiscing elit</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!---------------- online session section ---------------->
    <section id="online_session">
      <div class="container">
        <div class="online_session_left">
          <h2>Get 15-Minutes Complimentary online session.</h2>
          <p>Limited Period Offer. Claim Now.</p>
          <button>Book now</button>
        </div>
        <div class="online_session_right">
          <img src="" alt="">
        </div>
      </div>
    </section>

  </main>
  <!---------------- Footer section ---------------->
  <footer>

  </footer>

  <script src="./script.js"></script>
</body>

</html>